{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./out",
        "strict": true,
        "strictNullChecks": true,
        "jsxFactory": "DiscordComponents.createComponent",
        "jsx": "react",
        "jsxFragmentFactory": "DiscordComponents.fragment"
    },
    "include": [
        "index.ts"
    ]
}